{
  "name": "url2clipboard",
  "description": "Copy document URL / link URL to clipboard as HTML, Markdown, BBCode, Text, etc.",
  "author": "asamuzaK",
  "homepage": "https://github.com/asamuzaK/url2clipboard",
  "bugs": {
    "url": "https://github.com/asamuzaK/url2clipboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamuzaK/url2clipboard.git"
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "lint": "npm-run-all -s lint:*",
    "lint:addons-linter": "addons-linter src",
    "lint:eslint": "eslint .",
    "test": "nyc --reporter=text mocha test/*.test.js --require test/mocha/setup.js --require @babel/register --exit"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "acorn": "^6.0.4",
    "addons-linter": "^1.5.0",
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "jsdom": "^13.1.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2",
    "sinon-chrome": "^2.3.2",
    "webextension-polyfill": "^0.3.1"
  },
  "version": "2.1.5"
}
