{
  "name": "url-sanitizer",
  "description": "URL sanitizer for Node.js, browsers and web sites.",
  "author": "asamuzaK",
  "license": "MIT",
  "homepage": "https://github.com/asamuzaK/urlSanitizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/asamuzaK/urlSanitizer.git"
  },
  "type": "module",
  "version": "0.10.8",
  "origins": [
    {
      "file": "LICENSE",
      "raw": "https://raw.githubusercontent.com/asamuzaK/urlSanitizer/v0.10.8/LICENSE",
      "cdn": "https://unpkg.com/url-sanitizer@0.10.8/LICENSE"
    },
    {
      "file": "url-sanitizer-wo-dompurify.min.js",
      "raw": "https://raw.githubusercontent.com/asamuzaK/urlSanitizer/v0.10.8/dist/url-sanitizer-wo-dompurify.min.js",
      "cdn": "https://unpkg.com/url-sanitizer@0.10.8/dist/url-sanitizer-wo-dompurify.min.js"
    },
    {
      "file": "url-sanitizer-wo-dompurify.min.js.map",
      "raw": "https://raw.githubusercontent.com/asamuzaK/urlSanitizer/v0.10.8/dist/url-sanitizer-wo-dompurify.min.js.map",
      "cdn": "https://unpkg.com/url-sanitizer@0.10.8/dist/url-sanitizer-wo-dompurify.min.js.map"
    }
  ]
}
